<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.bugelhartmann</groupId>
    <artifactId>token-security</artifactId>
    <version>1.0.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jwt.version>9.0.1</jwt.version>
        <junit.version>5.9.1</junit.version>
        <repository-name>TokenSecurity</repository-name>
        <repository-owner>HartmannSolution</repository-owner>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-compiler-plugin</artifactId>-->
            <!--                <version>3.8.1</version>-->
            <!--                <configuration>-->
            <!--                    <source>${maven.compiler.source}</source>-->
            <!--                    <target>${maven.compiler.target}</target>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
            <!--&lt;!&ndash;                <artifactId>maven-deploy-plugin</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;                <version>2.8.2</version>&ndash;&gt;-->
            <!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <altDeploymentRepository>&ndash;&gt;-->
            <!--&lt;!&ndash;                        internal.repo::default::file://${project.build.directory}/mvn-artifact&ndash;&gt;-->
            <!--&lt;!&ndash;                    </altDeploymentRepository>&ndash;&gt;-->
            <!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
            <!--&lt;!&ndash;            To deploy the sources as well&ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-deploy-plugin</artifactId>-->
            <!--                <version>2.8.2</version>-->
            <!--                <configuration>-->
            <!--                    <repositoryId>github</repositoryId>-->
            <!--                    <url>https://maven.pkg.github.com/${repository-owner}/${repository-name}</url>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-source-plugin</artifactId>-->
            <!--                <version>3.1.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>attach-sources</id>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>com.github.github</groupId>-->
            <!--                <artifactId>site-maven-plugin</artifactId>-->
            <!--                <version>0.12</version>-->
            <!--                <configuration>-->
            <!--                    <message>Maven artifacts for ${project.version}</message>-->
            <!--                    <noJekyll>true</noJekyll>-->
            <!--                    <outputDirectory>${project.build.directory}</outputDirectory>-->
            <!--                    <branch>refs/heads/${branch-name}</branch>-->
            <!--                    <includes>-->
            <!--                        <include>**/*</include>-->
            <!--                    </includes>-->
            <!--                    <merge>true</merge>-->
            <!--                    <repositoryName>${repository-name}</repositoryName>-->
            <!--                    <repositoryOwner>${repository-owner}</repositoryOwner>-->
            <!--                    <server>github</server>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>site</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>deploy</phase>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-deploy-plugin</artifactId>-->
<!--                <version>2.8.2</version>-->
<!--                <configuration>-->
<!--                    <repositoryId>github</repositoryId>-->
<!--                    <url>https://maven.pkg.github.com/${repository-owner}/${repository-name}</url>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>

    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>internal.repo</id>-->
    <!--            <name>Temporary Staging Repository</name>-->
    <!--            <url>file://${project.build.directory}/mvn-artifact</url>-->
    <!--        </repository>-->
    <!--    </distributionManagement>-->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/${repository-owner}/${repository-name}</url>
<!--            <url>https://maven.pkg.github.com/bugelhartmann/TokenSecurity</url>-->
        </repository>
    </distributionManagement>

</project>